<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        div{
            margin-top: 1.5rem;
            margin-left: 1.5rem;
        }
        a{
            display: block;
            background-color: red;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.5rem;
            border:1px solid black;
            color: black;
            border-radius: 6px;

        }
        a:hover{
            background-color: white;
            color: red;
            border-color: red;
        }
    </style>

</head>
<body>
    



<div>
    <a href="https://www.udemy.com/" target="_blank">UDEMY</a>
</div>





</body>
</html>