<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
    /* p{
        background-color: red;
        font-size: 45px;
        color:white;


    } */
    /* .bir{
        background-color: red;
        color: white;
        font-size: 50px;
    }
    .iki{
        background-color: black;
        color: yellow;
        font-size: 49px;
    }

    .dört, #üc{
        background-color: rgb(50, 28, 28);
        color: rgb(68, 62, 157);
        font-size: 49px;
    } */
    ul li a{
        text-decoration: none;
    }
    #ikincia{
        background-color: blueviolet;
        font-size: 49px;
        text-decoration: none;
    }


    </style>
</head>
<body>
    




<!-- <p class="bir">selectors exam</p>
<p class="iki">selectors exam1</p>
<p id="üc" class="üc">selectors exam2</p>
<p class="dört">selectors exam3</p> -->

<ul type="none">
    <li id="bir"><a href="ANASAYFA">ANASAYFA</a></li>
    <li><a href="#">yazılım</a></li>
    <li><a href="#">iletişim</a></li>
    <li class="dört"><a href="#">hakkımda</a></li>
</ul>
<hr>
<a id="ikincia" href="#">WEB YAZILIM</a>






</body>
</html>